* {
  margin: 0;
  padding: 0;
}
body {
  background-color: whitesmoke;
}
.all-container {
  overflow: hidden;
}
.about-container {
  display: flex;
  justify-content: center;
  padding-top: 180px;

  margin-bottom: 30px;
  background-color: white;
  width: 100%;
  padding-bottom: 120px;
}
.about-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  gap: 1%;
}
.about-left {
  padding: 10px;
}
.about-img-container {
  max-width: 500px;
  /* width: 400px; */
  margin-bottom: 20px;
}
.about-img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.about-text {
  max-width: 500px;
}
.ppp {
  font-size: 20px;
  margin-bottom: 17px;
  margin-left: 15px;
}
.btn1 {
  color: white;
  text-decoration: none;
  background-color: #e5771a;
  padding: 10px 25px;
  border-radius: 15px;
  margin-left: 20px;
}
.btn1:hover {
  color: #e5771a;
  background-color: white;
  transition: 0.5s ease all;
  border-color: #e5771a;
}
.section-two {
  display: flex;
  justify-content: center;
}
.about-two {
  display: grid;
  margin-top: 70px;
  justify-content: center;
  gap: 2%;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  width: 90%;
}
.item {
  margin-bottom: 10px;
}

@media screen and (max-width: 750px) {
  .about-wrapper {
    flex-direction: column;
  }
  .about-left {
    margin-bottom: 20px;
  }
  .about-two {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .about-two {
    grid-template-columns: repeat(1, 1fr);
  }
}
