* {
  margin: 0;
  scroll-behavior: smooth;
  font-family: poppins;
}
.active {
  color: var(--original-orange) !important;
}

:root {
  --original-blue: #005ea6;
  --original-orange: #ed9121;
  --original-orange-hover: #f08605;
  --link-black: #1c1b22;
  --border-gray: rgb(230, 227, 227);
  --text-gray: #424242;
  --text-grey: rgb(161, 160, 160);
}

@font-face{
  font-family: poppins;
  src: url(assets/fonts/Poppins-Regular.ttf);
}

@font-face {
  font-family: poppins-bold;
  src: url(assets/fonts/Poppins-Bold.ttf);
}

@font-face {
  font-family: poppins-extra-bold;
  src: url(assets/fonts/Poppins-ExtraBold.ttf);
}

section {
  max-width: 1800px;
  margin: auto;
}

/*********************************** LOADER *****************/

.loader{
  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: rgb(211, 208, 208);
  z-index: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}

.loader img{
  height: 100px;
}

.loader .spinner{
  height: 27px;
  width: 27px;
  border: 3px solid #fff;
  border-top: 3px solid var(--original-orange);
  border-left: 3px solid var(--original-orange);
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  animation: turn 1s infinite linear;
}

@keyframes turn{
  to{
    transform: rotate(360deg);
  }
}

/****************************HEADER****************************************/

.header {
  padding-block: 15px;
  background-color: #fff;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid var(--border-gray);
  z-index: 100;
}

.header > .bottom-header {
  display: flex;
  padding-top: 17px;
  width: 95%;
  margin-inline: auto;
  justify-content: space-between;
}
.header > .top-header {
  width: 95%;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  color: var(--link-black);
  font-size: 0.9em;
  border-bottom: 1px solid var(--border-gray);
}

.header > .top-header > .contact {
  display: flex;
  gap: 20px;
}

.header > .top-header > .social {
  display: flex;
  gap: 20px;
}

.header > .top-header > .social a {
  color: var(--link-black);
}

.header > .top-header > .contact i {
  color: var(--original-orange);
}

.header .bottom-header .header-logo {
  flex-grow: 0.2;
}

.header nav{
  flex-grow: 1;
  display: grid;
}

@media (max-width : 900px){
  .header nav{
      display: none;
  }

  .header .top-header{
      display: none;
  }
}

.header .header-logo{
  display: flex;
  align-items: center;
  gap: 6px;
}

.header .header-logo img{
  height: 45px;
}

.header .header-logo h2{
  font-weight: 600;
  color: var(--link-black);
}

.header nav>ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.header nav>ul>li>a{
  text-decoration: none;
  color: var(--link-black);
  text-transform: uppercase;
}

.header .bottom-header .more {
  flex-grow: 0.2;
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
}

.header .bottom-header .more svg {
  height: 20px;
  color: #fff;
  background-color: var(--link-black);
  padding: 10px;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: absolute;
}

.header .bottom-header .more svg:hover {
  cursor: pointer;
}

@media (min-width : 1000px){
  .header .bottom-header .more .more1{
    display: none;
  }
}

@media (max-width : 1000px){
  .header .bottom-header .more .more2{
    display: none;
  }
}


/******************************************* SIDE BAR **********************************/

.sidebar {
  position: fixed;
  left: 0%;
  width: 0%;
  height: 100%;
  background-color: #fff;
  z-index: 150;
  transition: all 0.5s ease;
  display: none;
}

.brief-info {
  position: fixed;
  right: -50%;
  width: 35%;
  height: 100%;
  background-color: #fff;
  z-index: 150;
  transition: all 0.4s ease-in-out;
  opacity: 0;
  box-shadow: 7px 7px 30px rgba(0, 0, 0, .4);
}

.brief-info .fa{
  padding-block: 20px;
  float: right;
  padding-right: 30px;
  font-size: 2em;
  cursor: pointer;
}

.brief-info.open{
  right: 0;
  transition: all 0.4s ease-in-out;
  opacity: 1;
}

.brief-info .logo{
  padding-inline: 30px;
  padding-top: 90px;
  padding-bottom: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.brief-info .logo img{
  height: 40px;
}

.brief-info .desc>p{
  padding-inline: 30px;
  color: var(--text-grey);
}

.brief-info .contact-info{
  padding-inline: 30px;
  padding-top: 20px;
}

.brief-info .contact-info h3{
  padding-top: 15px;
  padding-bottom: 10px;
}


.brief-info .contact-info .info{
  margin-bottom: 15px;
  display: flex;
}

.brief-info .contact-info .info i{
  color: var(--original-orange);
}

.brief-info .contact-info .info p{
  color:var(--text-gray);
}

.brief-info .social{
  display: flex;
  gap: 20px;
  margin-inline: 30px;
  margin-top: 15px;
}

.brief-info .social i{
  color: var(--link-black);
  padding-block: 11px;
  padding-inline: 11px;
  border: 1px solid rgb(175, 175, 175);
  border-radius: 50%;
  font-size: .9em;
  transition: all .3s ease;
}

.brief-info .social i:hover{
  color: #fff;
  background-color: var(--link-black);
}

@media (max-width : 1000px){
  .brief-info{
    display: none;
  }
}

.sidebar.open {
  left: 10%;
  width: 90%;
  transition: all 0.5s ease;
}

.sidebar .logo{
  visibility: hidden;
  transition: visibility 0.2s ease;
}

.sidebar .logo.open{
  visibility: visible;
}

.sidebar .fa-times-div {
  background-color: var(--link-black);
  border-radius: 50%;
  margin-left: 25px;
  margin-block: 25px;
  padding: 8px 4px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  visibility: hidden;
  transition: visibility 0.2s ease;
  cursor: pointer;
}
.sidebar .fa-times-div.open {
  visibility: visible;
}

.sidebar .copywright {
  visibility: hidden;
}

.sidebar .copywright.open {
  visibility: visible;
}

.sidebar .fa-times-div .fa-times {
  color: #fff;
  font-size: 1em;
  padding: 2px 4px;
  border-radius: 6px;
  font-size: 0.7em;
  border: 2px solid #fff;
}

.sidebar .ul-sidebar {
  list-style: none;
  padding-top: 15px;
  visibility: hidden;
  transition: visibility 0.2s ease;
}
.sidebar .ul-sidebar.open {
  visibility: visible;
}

.sidebar .ul-sidebar li {
  padding-block: 15px;
  color: var(--link-black);
  border-bottom: 1px solid rgb(226, 224, 224);
}

.sidebar .ul-sidebar li a {
  color: var(--link-black);
  text-decoration: none;
}

.bars {
  cursor: pointer;
  color: #fff;
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 1.2em;
}

/* @media (min-width: 1000px) {
  .bars {
    display: block;
  }

  .sidebar {
    display: block;
    width: 15%;
    left: 85%;
  }
} */

@media (max-width: 1000px) {
  .bars {
    display: block;
  }

  .sidebar {
    display: block;
  }

  header #navbar-two .ul-pc {
    display: none;
  }
}

/****************************  SECTION 1 ********************************************/

#section1 {
  padding-top: 150px;
  display: flex;
  width: 95%;
}

#section1 .div1 {
  padding-top: 15px;
  padding-inline: 25px;
  flex-grow: 1;
}

@media (max-width: 820px) {
  #section1 {
    display: block;
    padding-top: 100px;
  }
}

@media (max-width: 768px) {
  #section1 .div1 {
    padding-top: 35px;
  }
}

#section1 .div1 h1 {
  font-family: poppins-extra-bold;
  font-size: 5em;
}

@media (max-width: 1200px) {
  #section1 .div1 h1 {
    font-size: 3.2em;
  }
}

@media (max-width: 768px) {
  #section1 .div1 h1 {
    font-size: 2.8em;
  }
}

#section1 .div1 .div1-1 {
  display: flex;
  gap: 6px;
  align-items: center;
}

#section1 .div1 .div1-1 p {
  font-weight: 700;
  border-bottom: 2px double var(--original-orange);
}

#section1 .div1 .color-box {
  display: grid;
  place-items: center;
  font-weight: 700;
  height: 60px;
  width: 100px;
  border-radius: 40%;
  background-color: var(--original-orange);
  color: #fff;
}

#section1 .div1 .div1-2 {
  display: flex;
  gap: 26px;
  padding-block: 28px;
  padding-inline: 20px;
}

#section1 .div1 .div1-2 .arrow {
  display: grid;
  place-items: center;
  height: 90px;
  width: 60px;
  padding-inline: 13px;
  border-radius: 30px;
  transition: all .2s ease-in-out;
  border: 1px solid rgb(77, 76, 76);
}

#section1 .div1 .div1-2 .arrow:hover{
  transform: translateY(-5px);
}

#section1 .div1 .div1-2 .text p {
  color: #414242;
}

#section1 .div2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#section1 .div2 .skills ul li {
  list-style: none;
  text-transform: uppercase;
  font-size: 0.8em;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--link-black);
}

#section1 .div2 .img img {
  height: 550px;
}

@media (max-width: 1100px) {
  #section1 .div2 .img img {
    height: 440px;
  }
}

@media (max-width: 1000px) {
  #section1 .div2 .img img {
    height: 300px;
  }
}

/**************************************** SECTION 2 ******************************/

@keyframes show {
  from {
    opacity: 0;
    transform: translateX(200px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* #section2 .div img{
    animation: fade linear;
    scale: 1;
    height: 300px;
    opacity: 0;
    animation-timeline: view();
    animation-range-start: entry;
    animation-range-end: exit;
}


@keyframes fade{
    100%{
        scale : 1;
        opacity: 1;
    }
} */

/**************************************** SECTION 2 ******************************/
#section2 {
  display: flex;
  flex-direction: row-reverse;
  width: 95%;
  overflow: hidden;
  padding-top: 100px;
  padding-bottom: 30px;
}

#section2 .div1{
  padding-inline: 20px;
}

@media (max-width: 800px) {
  #section2 {
    display: block;
  }
}

#section2 .div1 > h4 {
  color: var(--original-orange);
}

#section2 .div1 h2 {
  font-family: poppins-extra-bold;
  font-size: 3.5em;
}

@media (max-width: 1100px) {
  #section2 .div1 h2 {
    font-size: 2.6em;
    padding-block: 15px;
  }
}

@media (max-width: 800px) {
  #section2 .div1 h2 {
    font-size: 2.3em;
    padding-block: 15px;
  }
}

#section2 .div1 p {
  color: var(--text-gray);
  padding-bottom: 23px;
  font-size: 0.9em;
}

#section2 .div2{
  padding-inline: 25px;
  position: relative;
}

#section2 .div2 .orange-wave{
    position: absolute;
    z-index: 1;
    left: 20%;
    transform: rotate(0deg);
    border-radius: 46% 54% 40% 60% / 61% 70% 30% 39%;
    width: 420px;
    height: 420px;
    background: var(--original-orange);
    background: -webkit-linear-gradient(to right,
        var(--original-orange),
        #eea348);
    background: linear-gradient(to right,
    var(--original-orange),
    #eea348);
    animation: rotated 5s infinite linear;
}

@keyframes rotated{
  to{
    transform: rotate(360deg);
  }
}

#section2 .div2 img {
  height: 440px;
  position: relative;
  z-index: 2;
}

@media (max-width: 1100px) {
  #section2 .div2 img {
    height: 300px;
  }
  #section2 .div2 .orange-wave {
    height: 280px;
    width: 280px;
  }
}

@media (max-width: 800px) {
  #section2 .div2 img {
    display: none;
  }

  #section2 .div2 .orange-wave {
    display: none;
  }
}

#section2 .div1 h5 {
  padding-block: 10px;
  color: var(--original-orange);
  font-size: 1.2em;
}

#section2 .div1 .fa-check {
  padding: 6px;
  background-color: var(--original-orange);
  color: #fff;
  border-radius: 10px;
  font-size: 0.8em;
  border-radius: 50%;
  margin-right: 15px;
}

#section2 .div1 .goals .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding-block: 10px;
  gap: 10px;
}

#section2 .div1 .goals .bar {
  height: 6px;
  width: 400px;
  background-color: var(--original-orange);
  border-radius: 10px;
}

@media (max-width: 800px) {
  #section2 .div1 .goals .bar {
    width: 300px;
  }
}

/******************************************* SECTION 3 ****************************/

#section3 {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.7) 50%,
    rgba(0, 0, 0, 0.7) 50%
  ),
  url(assets/images/blue-bg.png);
background-position: center;
background-size: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-block: 20px;
}

@media (max-width: 800px) {
  #section3 {
    display: block;
  }
}

#section3 .div1{
  padding: 25px;
}

#section3 .div1 h2 {
  font-family: poppins-bold;
  font-size: 2em;
  margin-block: 10px;
  padding-inline: 15px;
  color: #fff;
}

#section3 .div1 .values {
  display: flex;
  padding-top: 35px;
  gap: 20px;
  padding-inline: 20px;
}

#section3 .div1 .values .icon svg {
  height: 50px;
  color: var(--original-blue);
}

#section3 .div1 .values .text h3 {
  font-family: poppins;
  font-size: 1.3em;
  color: var(--original-blue);
}

#section3 .div1 .values .text p {
  color: var(--text-grey);
  font-weight: 500;
  margin-top: 10px;
}

#section3 .div2{
  position: relative;
  padding: 20px;
}

#section3 .div2 img {
  height: 450px;
  position: relative;
  z-index: 2;
}

#section3 .div2 .blue-wave{
  position: absolute;
  z-index: 1;
  left: 10%;
  transform: rotate(0deg);
  border-radius: 46% 54% 40% 60% / 61% 70% 30% 39%;
  width: 400px;
  height: 400px;
  background: var(--original-orange);
  background: -webkit-linear-gradient(to right,
      var(--original-blue),
      #358acc);
  background: linear-gradient(to right,
  var(--original-blue),
  #358acc);
  animation: rotated 5s infinite linear;
}

@media (max-width: 1100px) {
  #section3 .div2 img {
    height: 300px;
  }

  #section3 .div2 .blue-wave {
    height: 300px;
    width: 300px;
  }
}

@media (max-width: 800px) {
  #section3 .div2 img {
    display: none;
  }
  #section3 .div2 .blue-wave {
    display: none;
  }
}

/***************************** SECTION 4 *********************************************/

#section4 {
  width: 100%;
  background-color: #0e0f20;
  padding-block: 30px;
}

#section4 .titles {
  width: 95%;
  margin: auto;
}

#section4 .titles .small-title {
  color: var(--original-blue);
  font-weight: 700;
}

#section4 .titles h1 {
  color: #fff;
  font-size: 2.7em;
  font-family: poppins-bold;
  padding-block: 15px;
}

#section4 .titles .service-intro {
  padding-bottom: 20px;
  color: var(--text-grey);
}

#section4 .services-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 768px) {
  #section4 .services-container {
    display: block;
  }
}

#section4 .services-container .service {
  padding: 25px;
}
#section4 .services-container .service:nth-child(1) {
  background-color: var(--original-orange);
}

#section4 .services-container .service:nth-child(2) {
  background-color: var(--link-black);
}

#section4 .services-container .service:nth-child(4) {
  background-color: var(--original-blue);
}

#section4 .services-container .service:nth-child(6) {
  background-color: #db3647;
}

#section4 .services-container .service:nth-child(7) {
  background-color: var(--original-blue);
}

#section4 .services-container .service .title {
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-size: 1.6em;
}

#section4 .services-container .service .title svg {
  height: 40px;
}

#section4 .services-container .service .text p {
  color: #ffffff;
  margin-block: 26px;
  font-size: 0.9em;
}

#section4 .services-container .service .text button {
  border: none;
  color: var(--link-black);
  background-color: #fff;
  border-radius: 40px;
  text-align: center;
  padding: 13px;
  cursor: pointer;
  transform: translateY(0);
  transition: transform 0.3s ease;
  font-weight: 700;
  z-index: 1;
}

#section4 .services-container .service .text button:hover {
  transform: translateY(-10px);
}

/********************************** SECTION 5 ***************************/

#section5 {
  background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.7) 50%,
      rgba(0, 0, 0, 0.7) 50%
    ),
    url(assets/images/blue-bg.png);
  background-position: center;
  background-size: cover;
  padding-block: 40px;
  background-attachment: fixed;
  display: none;
}

#section5 .title {
  width: 95%;
  margin: auto;
}

#section5 .title p {
  margin-block: 20px;
  color: #fff;
  font-size: 1.4em;
}

#section5 .title > div {
  display: flex;
  gap: 10px;
  align-items: center;
}

#section5 .title > div > div {
  height: 3px;
  width: 40px;
  background-color: #005ea6;
}

#section5 .title h1 {
  color: #fff;
  margin-block: 25px;
  font-size: 2.2em;
  font-family: poppins-bold;
}

#section5 .images {
  width: 85%;
  margin: auto;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(8, 1fr);
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  scrollbar-width: none;
  gap: 10px;
}

@media screen AND (max-width: 768px) {
}

#section5 .images .img {
  position: relative;
  background-color: black;
  overflow: hidden;
  height: 400px;
  width: 270px;
}

/* @media screen AND (max-width:768px) {
    #section5 .images .img{
        height: 300px;
        width: 300px;
    }
} */

#section5 .images .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

#section5 .images .img:hover img {
  scale: 1.03;
}

#section5 .images .img .member-info {
  position: absolute;
  background: linear-gradient(180deg, transparent, rgba(21, 7, 37, 1));
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  padding-block: 20px;
}

#section5 .images .img .member-info h5 {
  font-size: 1.1em;
  margin-bottom: 6px;
}

#section5 .images .img .member-info .social-media-link {
  padding-block: 0px;
  display: flex;
  justify-content: center;
  gap: 20px;
  visibility: hidden;
  transition: all 0.6s ease;
  opacity: 0;
}

#section5 .images .img:hover .social-media-link {
  visibility: visible;
  padding-block: 35px;
  opacity: 1;
}

#section5 .images .img .member-info .social-media-link .fa-brands {
  border-radius: 50%;
  border: 1px solid #fff;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#section5 .images .img .member-info .social-media-link .fa-brands:hover {
  background-color: #fff;
  color: var(--link-black);
}

#section5 .scroll-team {
  display: flex;
  gap: 15px;
  margin: auto;
  padding-block: 20px;
  justify-content: center;
}

#section5 .scroll-team span.active {
  color: var(--original-orange);
}

#section5 .scroll-team span {
  color: #fff;
  font-size: 2em;
  cursor: pointer;
}

/************************************************** SECTION 6 ****************************/

#section6 {
  width: 95%;
  overflow: hidden;
}

#section6 h3 {
  text-align: center;
  margin-block: 30px;
}

#section6 .slide {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 15px;
  margin: auto;
  overflow-x: auto;
  white-space: nowrap;
  padding-top: 20px;
  padding-bottom: 50px;
  scrollbar-width: none;
}

#section6 .slide img {
  height: 60px;
}

/********************************************* FOOTER ********************************/

footer {
  margin: auto;
  padding-top: 55px;
  padding-inline: 20px;
  background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 50%,
      rgba(0, 0, 0, 0.8) 50%
    ),
    url(assets/images/blue-bg.png);
}

footer .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

@media (max-width: 900px) {
  footer .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  footer .grid {
    display: block;
  }
}

footer h2 {
  font-size: 1em;
  color: #fff;
}

footer .div1 .logo {
  display: flex;
  gap: 10px;
  align-items: center;
}

footer .div1 .logo img {
  height: 40px;
}

footer .div1 p {
  color: var(--text-grey);
  font-size: 0.9em;
  padding-block: 30px;
}

footer .div1 button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

footer .div1 button span {
  background-color: var(--original-blue);
  color: #fff;
  padding: 10px;
  border-radius: 20px;
}

footer .div1 button i {
  color: var(--original-blue);
  background-color: #fff;
  padding: 10px;
  border-radius: 100%;
  transform: rotate(-45deg);
  cursor: pointer;
}

footer .div1 .follow {
  display: flex;
  gap: 10px;
  align-items: center;
}

footer .div1 .follow .line {
  height: 3px;
  width: 30px;
  background-color: var(--original-blue);
}

footer .div1 .follow i {
  color: #fff;
  cursor: pointer;
}

footer .div2 h2 {
  margin-bottom: 35px;
}

footer .div2 ul {
  padding-inline: 0;
}

footer .div2 ul li {
  list-style: none;
  color: var(--text-grey);
  position: relative;
}

footer .div2 ul li::before {
  position: absolute;
  content: "»";
  left: 0;
  color: var(--text-grey);
}

footer .div2 a,
footer .div2 span {
  text-decoration: none;
  color: var(--text-grey);
  display: block;
  margin-block: 6px;
  position: relative;
  margin-inline: 20px;
}

footer .div3 h2 {
  margin-bottom: 35px;
}

footer .div3 p {
  color: var(--text-grey);
  margin-block: 6px;
  display: flex;
  gap: 15px;
}

footer .div3 p i {
  color: var(--original-blue);
}

footer .copyrights {
  display: flex;
  justify-content: space-between;
  color: var(--text-grey);
  padding-block: 30px;
  border-top: 1px solid rgb(56, 56, 56);
}
